@import 'src/styles/mixins/media';

.stats {
  padding-top: 200px;
  background-color: #f3f8f6;

  &-data {
    width: 100%;
    max-width: 1350px;
    margin: 0 auto;
    background: #ffffff;
    border-radius: 60px;

    &-chart {
      padding: 40px;

      &-head {
        display: flex;
        align-items: center;
        justify-content: space-between;

        &-buttons {
          border-radius: 10em;
          padding: 10px;
          background-color: #fff;
          box-shadow: 0px 2px 30px rgba(109, 218, 192, 0.15);
          border: 1px solid #6ddac0;
          display: flex;
          align-items: center;

          &-item {
            width: 55px;
            height: 45px;
            border-radius: 40px;
            color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f3f8f6;
            margin-right: 10px;
            cursor: pointer;

            &.active {
              color: #fff;
              background-color: #6ddac0;
              cursor: default;
            }

            &:last-child {
              margin-right: 0;
            }
          }
        }

        &-price {
          display: flex;
          flex-direction: column;

          &-title {
            font-weight: bold;
            font-size: 16px;
            text-align: center;
            text-transform: uppercase;
            margin-bottom: 10px;
            color: #6ddac0;
          }

          &-box {
            display: flex;
            align-items: center;
            line-height: 1;

            &-title {
              font-weight: bold;
              font-size: 50px;
              text-align: center;
              letter-spacing: -0.05em;
              color: #1a2121;
            }

            &-change {
              margin-left: 15px;
              font-weight: normal;
              font-size: 15px;
              color: #6ddac0;
              padding: 4px 10px;
              border-radius: 1em;
              border: 1px solid #6ddac0;
            }
          }
        }
      }
    }

    &-info {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 60px;
      padding: 30px 50px 80px 50px;

      @include b(1000) {
        grid-template-columns: 1fr;
      }

      &-item {
        display: flex;
        flex-direction: column;
        line-height: 1.5;
        color: #171b29;

        &-title {
          font-weight: 600;
          font-size: 14px;
          text-transform: uppercase;
          margin-bottom: 0px;
          opacity: 0.3;
        }

        &-value {
          font-weight: 800;
          font-size: 46px;
          margin-bottom: 5px;
        }

        &-line {
          width: 100%;
          height: 3px;
          background-color: #6ddac0;
          margin-bottom: 10px;
        }

        &-subtitle {
          font-weight: 500;
          font-size: 20px;
          opacity: 0.3;
        }
      }
    }
  }
}
