@import 'src/styles/vars';
@import 'src/styles/mixins/media';

.procedure-two {
  padding: 80px 0 100px;
  position: relative;

  background-repeat: no-repeat;
  @include b('tablet') {
    padding: 32px 20px 45px;
  }

  &-info {
    position: absolute;
    right: 30px;
    bottom: 30px;

    display: flex;
    flex-direction: column;
    max-width: 180px;
    width: 100%;
    z-index: 1;

    &-item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      border: 1px solid rgba(109, 218, 192, 0.6);
      box-sizing: border-box;
      border-radius: 12px;

      margin-bottom: 15px;
      padding: 15px 10px;

      z-index: 2;
      background-color: #000;
    }

    &-title {
      font-weight: 500;
      font-size: 14px;
      text-align: center;
      text-transform: uppercase;

      color: #ffffff;

      opacity: 0.7;
      margin-bottom: 10px;
    }

    &-block {
      display: flex;
      justify-content: center;
      align-items: center;

      &-text {
        font-weight: 500;
        font-size: 22px;
        text-align: center;
        text-transform: uppercase;
        color: #6ddac0;
      }

      &-subtext {
        font-weight: 500;
        font-size: 14px;
        text-align: center;
        text-transform: uppercase;
        color: #ffffff;
        opacity: 0.7;
        margin-left: 7px;
      }
    }
  }

  &__content {
    margin: 0 auto;
    position: relative;

    max-width: 800px;
  }

  &__title {
    margin-bottom: 40px;

    text-align: center;
  }

  &__submit {
    margin: 20px auto 0;
  }

  &__info {
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    // display: grid;
    // grid-template-columns: 1fr;
    // grid-gap: 30px;

    // @include b('tablet') {
    //   margin: 30px 0 40px;
    //   padding: 20px 0;

    //   flex-direction: column;
    //   align-items: flex-start !important;
    // }
    &-wrap {
      padding: 35px 0;

      display: grid;

      border-top: 1px solid rgba($white-g, 0.2);
      border-bottom: 1px solid rgba($white-g, 0.2);
      grid-template-columns: minmax(150px, 300px) 1fr;
      grid-gap: 20px;
    }

    &-item {
      @include b('tablet') {
        width: 100%;
      }

      &-title {
        margin-bottom: 8px;

        display: flex;
        align-items: center;
      }

      img {
        margin-right: 10px;
      }

      & + & {
        // text-align: right;
        @include b('tablet') {
          margin-top: 20px;
          padding-top: 20px;

          text-align-last: left;

          border-top: 1px solid rgba($white-g, 0.2);
        }
      }
    }
  }

  &__input {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    text-align: center;

    &-title {
      margin-bottom: 20px;

      justify-content: flex-end;
      align-items: center;

      width: 100%;

      span {
        margin-right: 15px;

        font-size: 14px;
        text-align: center;
        text-transform: uppercase;

        cursor: default;
      }
    }
  }
}

.procedure-two.light {
  color: $black;
  background-color: $white-g;

  .procedure-two {
    &__info {
      &-wrap {
        border-top: 1px solid rgba($black, 0.2);
        border-bottom: 1px solid rgba($black, 0.2);
      }
    }
  }
}

.procedure-two.dark {
  color: #fff;
  background-color: $black;
  background-image: url(../../../assets/img/procedure-b.svg);
  background-position: center center;
  background-size: 105% auto;
  @include b('tablet') {
    background-image: none;
  }
}
